# Dubbo

./: .gitignore  README.md
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/fun/deepsky/dubbo/samples/: GreetingService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/fun/deepsky/dubbo/samples/: Application.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: consumer.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/fun/deepsky/dubbo/samples/: Application.java  GreetingServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: provider.xml
dubbo-ops-master/: README.md
dubbo-ops-master/dubbo-admin/: pom.xml
dubbo-ops-master/dubbo-admin/src/main/resources/: application.properties
dubbo-spring-boot-samples/: pom.xml
dubbo-spring-boot-samples/dubbo-spring-boot-sample-api/: pom.xml
dubbo-spring-boot-samples/dubbo-spring-boot-sample-api/src/main/java/fun/deepsky/dubbo/springboot/api/: Application.java  DemoService.java
dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/: pom.xml
dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/src/main/java/fun/deepsky/dubbo/springboot/: ConsumerApplication.java
dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/src/main/java/fun/deepsky/dubbo/springboot/consumer/controller/: DemoController.java
dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/src/main/resources/: application.properties
dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/: pom.xml
dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/src/main/java/fun/deepsky/dubbo/springboot/: ProviderApplication.java
dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/src/main/java/fun/deepsky/dubbo/springboot/provider/: DemoServiceImpl.java
dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/src/main/resources/: application.properties
dubbo-spring-boot/api/: pom.xml
dubbo-spring-boot/api/src/main/java/fun/deepsky/dubbo/springboot/samples/: GreetingService.java
dubbo-spring-boot/consumer/: pom.xml
dubbo-spring-boot/consumer/src/main/java/fun/deepsky/dubbo/springboot/samples/: Application.java  DemoConsumerController.java
dubbo-spring-boot/consumer/src/main/resources/: application.properties  application.yml
dubbo-spring-boot/consumer/src/main/resources/dubbo/: consumer.xml
dubbo-spring-boot/provider/: pom.xml
dubbo-spring-boot/provider/src/main/java/fun/deepsky/dubbo/springboot/: ProviderApplication.java
dubbo-spring-boot/provider/src/main/java/fun/deepsky/dubbo/springboot/samples/: GreetingServiceImpl.java
dubbo-spring-boot/provider/src/main/resources/: application.properties  application.yml
dubbo-spring-boot/provider/src/main/resources/dubbo/: provider.xml
