<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.deepsky.dubbo.springboot</groupId>
    <artifactId>dubbo-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Dubbo Spring Boot Samples</name>
    <description>Dubbo Spring Boot Samples</description>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
    		
    </parent>
    
    <modules>
        <module>dubbo-spring-boot-sample-provider</module>
        <module>dubbo-spring-boot-sample-consumer</module>
        <module>dubbo-spring-boot-sample-api</module>
    </modules>

 <properties>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.2</zkclient.version>
        <zookeeper.version>3.4.10</zookeeper.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>